<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cde1fba30.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="nav">
      <a class="logo">The News <i class="far fa-comment"></i></a>
      <div class="head" href="#"">Trending
        <div class=" dropdown">
        <a href="#" class="inside">Entertainment</a>
        <a href="#" class="inside">Travel</a>
        <a href="#" class="inside">Education</a>
      </div>
    </div>
    <div class="head" href="#">Tech
      <div class="dropdown">
        <a href="#" class="inside">Latest</a>
        <a href="#" class="inside">Programming</a>
        <a href="#" class="inside">App Reviews</a>
      </div>
    </div>
    <div class="head" href="#">Politics
      <div class="dropdown">
        <a href="#" class="inside">Headlines</a>
        <a href="#" class="inside">The Facts</a>
        <a href="#" class="inside">The Gossip</a>
      </div>
    </div>
    <div class="head" href="#">About
      <div class="dropdown">
        <a href="#" class="inside">Our Story</a>
        <a href="#" class="inside">Donate</a>
      </div>
    </div>
    <div class="head" href="#">FAQ
      <div class="dropdown">
        <a href="#" class="inside">Policy</a>
        <a href="#" class="inside">Careers</a>
      </div>
    </div>
    <div class="head" href="#">Contact
      <div class="dropdown">
        <a href="#" class="inside">Email</a>
        <a href="#" class="inside">Phone</a>
      </div>
    </div>
    </div>
    <div class="Title">
      <h1>Image Gallery of your favorite treats</h1>
      <div id="bImg">
      </div>
      <button id="pImg" onclick="previousImg()">Previous</button>
      <button id="nImg" onclick="nextImg()">Next</button>
      </div>
    </div>
    <div class="footer">
      <div class="logo">The News</div>
      <div class="foot">
        <a href="#">Home</a>
        <a href="#">Tech</a>
        <a href="#">Politics</a>
        <a href="#">About</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
      </div>
      <div class="copyright">
        The News <i class="far fa-copyright"></i> 1983
      </div>
    </div>

    <script src="script.js"></script>
  </body>

</html>